<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>COMPAL Management system</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="__PUBLIC__/css/layui.css" media="all">
    <link rel="icon" href="__PUBLIC__/images/compallogo.png" type="image/x-icon">
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/js/respond.min.js"></script>
    <script src="__PUBLIC__/js/html5.min.js"></script>
    <![endif]-->
    <style>
        html, body {width: 100%;height: 100%;overflow: hidden}
        body {background: #f2f2f2;}
        body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
        .layui-container {width: 100%;height: 100%;overflow: hidden}
        .admin-login-background {width:450px;height:380px!important;position:absolute;left:50%;top:40%;transform: translateX(-50%);margin-top:-100px;}
        .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
        .logo-title h1 {color:#1E9FFF;font-size:25px;font-weight:bold;}
        .login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;height: 80%;}
        .login-form .layui-form-item {position:relative;}
        .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
        .login-form .layui-form-item input {padding-left:36px;}
        .captcha {width:60%;display:inline-block;}
        .captcha-img {display:inline-block;width:34%;float:right;}
        .captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;}
        .topnav{
            position: absolute;
            top:20px;
            left:0;
            z-index: 100;

            padding-left: 24px;
        }
        .anav{
            height: 30px;
        }
        .layui-nav{
            background-color: #becbf8;
        }
        .layui-nav .layui-nav-item {
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <ul class="layui-nav " lay-filter="">
            <li class="layui-nav-item"><a href="../../../total_system_sop.html">SOP</a></li>
        </ul>
    </div>
<div class="layui-container">
    <div class="admin-login-background">
        <div class="layui-form login-form">
            <form class="layui-form" action="" lay-filter="form">
                <div class="layui-form-item logo-title">
                    <h1 style="font-size: 20px;">Compal SOD Management System</h1>
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username" ></label>
                    <input type="text" name="username1" placeholder="用户名或者邮箱" autocomplete="off" class="layui-input" style="width: 1px; height: 1px; position: absolute; border: 0px; padding: 0px;" >
                    <input type="text" name="username"  lay-verify="required|account" placeholder="用户名或者邮箱" autocomplete="off" class="layui-input" >
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password" ></label>
                    <input type="password" name="password1" placeholder="密码" autocomplete="off" class="layui-input" style="width: 1px; height: 1px; position: absolute; border: 0px; padding: 0px;" >
                    <input type="password" name="password"  lay-verify="required|password" placeholder="密码" autocomplete="off" class="layui-input" >
                </div>
                <!--<div class="layui-form-item">-->
                    <!--<label class="layui-icon layui-icon-vercode" for="captcha"></label>-->
                    <!--<input type="text" name="captcha" lay-verify="required|captcha" placeholder="图形验证码" autocomplete="off" class="layui-input verification captcha" value="xszg">-->
                    <!--<div class="captcha-img">-->
                        <!--<img id="captchaPic" src="__PUBLIC__/images/captcha.jpg">-->
                    <!--</div>-->
                <!--</div>-->
                <div class="layui-form-item">
                    <div class='layui-inline'>
                        <input type="checkbox" name="rememberMe" id="rememberMe"  lay-skin="primary" title="记住密码">
                    </div>
                    <div class="layui-inline" style="height: 28px;margin-left: 8px">
                        <label class="layui-icon layui-icon-password"  style="position: absolute;line-height:38px;left: -30px;color: darkolivegreen"></label>
                        <a style="line-height:38px;cursor: pointer" href="javascript:void(0)" onclick="alterpass()">修改密码</a>
                  </div>
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn layui-btn-normal layui-btn-fluid" lay-submit="" lay-filter="login">登 入</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="__PUBLIC__/js/jquery-3.2.1.js" charset="utf-8"></script>
<script src="__PUBLIC__/js/jquery.cookie.js"></script>

<script src="__PUBLIC__/js/layui.js" charset="utf-8"></script>
<script src="__PUBLIC__/js/jquery.particleground.min.js" charset="utf-8"></script>
<script>
    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer;

        // 登录过期的时候，跳出ifram框架
        if (top.location != self.location) top.location = self.location;

        // 粒子线条背景
        $(document).ready(function(){
            $('.layui-container').particleground({
                dotColor:'#12eeee',
                lineColor:'#7ec7fd'
            });

        });

        if($.cookie('rememberMe')){ //记住账号密码
            console.log($.cookie('user_name'));
            console.log($.cookie('user_password'));
            $('#rememberMe').prop('checked',true);
            form.val('form',{
                'username':$.cookie('user_name'), //记住账号密码
                'password':$.cookie('user_password'),
            })

        }
        // 进行登录操作
        form.on('submit(login)', function (data) {
            data = data.field;
            console.log(data);
            if (data.username == '') {
                layer.msg('用户名不能为空');
                return false;
            }
            if (data.password == '') {
                layer.msg('密码不能为空');
                return false;
            }
            if (data.captcha == '') {
                layer.msg('验证码不能为空');
                return false;
            }
            if(data.rememberMe=='on'){  //  layui  checkbox 默认值 on|off
                let user_name = data.username;
                let user_password = data.password;
                $.cookie('rememberMe','true',{expires:7});//使用jquery.cookie.js 来设置cookie，设置有效期7天，来辅助完成记住密码的功能
                $.cookie('user_name',user_name,{expires:7});
                $.cookie('user_password',user_password,{expires:7});
            }else{
                $.cookie('rememberMe','false',{expires:-1});
                $.cookie('user_name','',{expires:-1});
                $.cookie('user_password','',{expires:-1});
            }
            $.ajax({
                type:'post',
                url:'{:url("itform/jlogin")}',
                data:{username:data.username,password:data.password},
                dataType:'json',
                success:function(msg){
                    console.log(msg);
                    if(msg==1){
                        layer.msg('登陆成功',
                        {icon:6,
                        time:2000},
                        function () {
                           window.location.href = '{:url("index/viceindex")}';
                            // window.location.href = '{:url("index/tip")}';
                        });
                    }else{
                        layer.msg('用户名或密码错误',{icon:5})
                    }
                }
            });
            return false;
        });
    });

    function alterpass() {
        layui.use('layer',function () {
            let lay = layui.layer;
            lay.ready(function () {
                lay.open({
                    type:2,
                    title:'修改密码[修改后忘记密码请联系Xu.Bruce]',
                    maxmin:true,
                    shadeClose:true,
                    area:['550px','386px'],
                    content:"{:url('eform/alterpass')}",
                    btn: ['確定','关闭'],
                    yes:function (index) {
                        let res = window["layui-layer-iframe" + index].callbackdata();
                        if(res){
                            $.ajax({

                                url:'{:url("Eform/alterpassword")}',
                                dataType:'json',
                                data:{data:res},
                                type:'post',
                                success:function (msg) {
                                    console.log( msg);
                                    if(msg==1){
                                        layer.msg('密码修改成功,请使用新密码进行登录！',{icon:6,shade:0.4},function () {
                                            layer.close(index);

                                        })
                                    }

                                },
                                error:function (msg) {
                                    console.log(msg);
                                }
                            })
                        }





                    }


                })
            });
        })
    }

</script>
</body>
</html>