<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>create</title>
</head>
<style>
    body{
        font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size:16px;
        padding:5px;
    }
    .form{
        padding: 15px;
        font-size: 16px;
    }
    .form .text{
        padding:3px;
        margin:2px 10px;
        width:240px;
        height:25px;
        line-height: 28px;
        border:1px solid #DEE1FF;

    }
    .form .btn{
        margin:6px;
        padding:6px;
        width:120px ;
        font-size:16px;
        border:1px solid #fd7e14;
        cursor:pointer;
        background:#eee;
    }
    a{
        color:#686868;
        cursor:pointer;
    }
    a:hover{
        text-decoration: underline;
    }
    h2{
        color:#4288ee;
        font-weight:400;
        padding:6px 0;
        margin:6px 0 0 ;
        font-size:28px;
        border-bottom: 1px solid #01AAED;

    }
    div{
        margin:8px;

    }
    .info{
        padding:12px 0;
        border-bottom:1px solid #e38d13;

    }
    .copyright{
        margin-top:24px;
        padding:12px 0 ;
        border-top:1px solid #00BBFF;
    }
</style>
<body>
    <form method="post" class="form" action="{:url('index/user/add2')}">
    昵称:<input type="text"  class="text" name="nickname"><br/>
    邮箱：<input type="text" class="text" name="email"><br/>
    生日：<input type="text" class="text" name="birthday"><br/>
    <input type="hidden" name="__TOKEN__" value="{$Request.token}" />
    <input type="submit" class="btn" value="提交" >
    </form>
        <div class="copyright">
            <a title="official website" href="http://www.thinkphp.cn">Thinkphp</a>
            <span>v5</span>
            <span>{十年磨一剑-为API开发设计的高性能框架}</span>
        </div>
</body>
</html>